<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MSG-chat</title>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

      const socket = io();

      const form = document.getElementById('form')
      const input = document.getElementById('input')
      const messages = document.getElementById('messages')

      // cuando en el socket recibamos un mensaje crearemos una lista donde enviaremos el mensaje
      socket.on('chat message', (msg) => {
        const item = `<li>${msg}</li>`
        messages.insertAdjacentHTML('beforeend', item)
      })

      form.addEventListener('submit', (e) => {
        e.preventDefault()

        // le doy el ingreso del valor y luego del enter reseteo
        if (input.value) {
            socket.emit('chat message', input.value)
            input.value = ''
        }
      })

      
    </script>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubunto, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
      }

      #messages{
        list-style-type: none;
        margin:0;
        padding:0;
      }

      #messages > li{
        padding: .5rem 1 rem;
      }

      #messages > li:nth-child(odd){
        background: #e3f0dd;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #form>button {
        background-color: #51bc27;
        color:#ccc;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }
      #form>button {
        background: #51bc27;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #51bc27;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }
      #input:focus {
        outline:0;
      }


    </style>
  </head>
  <body>
    <!-- <h1>MSG-chat</h1> -->
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          name="message"
          id="input"
          placeholder="Type a message"
          autocomplete="off"
        />
        <button type="submit">Enviar</button>
      </form>
    </section>
  </body>
</html>
